<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración</title>
    <!-- Agregar enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .admin-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .card {
            width: 18rem;
        }

        .card img {
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>

<body class="bg-light">

    <!-- Barra de navegación superior -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Botones de navegación -->
            <div class="d-flex gap-2">
                <a href="admin.html" class="btn btn-success">
                    <i class="bi bi-arrow-repeat"></i> Actualizar Curso y Alumno
                </a>
                <a href="adminprofesores.html" class="btn btn-warning">
                    <i class="bi bi-person-badge"></i> Administrar Profesores
                </a>
            </div>
            <!-- Botón de cerrar sesión -->
            <a href="iniciarsesion.html" class="btn btn-danger ms-auto">
                <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
            </a>
        </div>
    </nav>

    <!-- Barra de búsqueda y botones -->
    <div class="container mt-4">
        <div class="search-bar">
            <a href="crear-curso.html" class="btn btn-success">
                <i class="bi bi-plus"></i> Crear curso
            </a>
            <input type="text" class="form-control" id="search" placeholder="Buscar...">
            <button class="btn btn-primary">
                <i class="bi bi-search"></i> Buscar
            </button>
        </div>
    </div>

    <!-- Contenedor para las tarjetas -->
    <div class="container mt-4">
        <div class="card-container">
            <!-- Tarjeta 1 -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Cursos</h5>
                    <p class="card-text">Gestiona los cursos disponibles y su contenido.</p>
                    <a href="detalles-curso.html" class="btn btn-primary">
                        <i class="bi bi-box-arrow-in-right"></i> Ir a Curso
                    </a>
                </div>
            </div>

            <!-- Tarjeta 2 -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Cursos</h5>
                    <p class="card-text">Gestiona los cursos disponibles y su contenido.</p>
                    <a href="detalles-curso.html" class="btn btn-primary">
                        <i class="bi bi-box-arrow-in-right"></i> Ir a Curso
                    </a>
                </div>
            </div>

            <!-- Tarjeta 3 -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Cursos</h5>
                    <p class="card-text">Gestiona los cursos disponibles y su contenido.</p>
                    <a href="detalles-curso.html" class="btn btn-primary">
                        <i class="bi bi-box-arrow-in-right"></i> Ir a Curso
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Agregar Bootstrap JS y Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>