<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalles del Curso</title>

  <!-- Incluir Bootstrap CSS desde CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container my-4">
    <!-- Encabezado -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-0">Nombre del Curso: <span class="text-primary">JavaScript Básico</span></h4>
        <h6 class="text-muted">Profesor Asignado: Pepito Pérez</h6>
      </div>
      <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteCourseModal">
        <i class="bi bi-trash"></i> Eliminar Curso
      </a>
    </div>

    <!-- Barra de navegación -->
    <div class="d-flex gap-3 mb-4">
      <a href="admin.html" class="btn btn-success">
        <i class="bi bi-arrow-repeat"></i> Actualizar Curso y Alumno
      </a>
      <a href="adminprofesores.html" class="btn btn-warning">
        <i class="bi bi-person-badge"></i> Administrar Profesores
      </a>
    </div>

    <!-- Barra de búsqueda -->
    <div class="input-group mb-4">
      <input type="text" class="form-control" placeholder="Buscar alumno..." aria-label="Buscar alumno">
      <button class="btn btn-outline-secondary" type="button">
        <i class="bi bi-search"></i> Buscar
      </button>
    </div>

    <!-- Botón Añadir Estudiante -->
    <div class="text-end mb-3">
      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
        <i class="bi bi-person-plus"></i> Añadir Estudiante
      </a>
    </div>

    <!-- Tabla de alumnos -->
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Identificación</th>
            <th>Hora de Llegada</th>
            <th>Hora de Salida</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Juan</td>
            <td>Pérez</td>
            <td>123456789</td>
            <td>08:00 AM</td>
            <td>02:00 PM</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateModal" onclick="setAlumnoData('Juan', 'Pérez', '123456789', '08:00', '02:00')">
                <i class="bi bi-pencil"></i> Actualizar
              </a>
              <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" onclick="setDeleteId(1)">
                <i class="bi bi-trash"></i> Eliminar
              </a>
            </td>
          </tr>
          <tr>
            <td>María</td>
            <td>López</td>
            <td>987654321</td>
            <td>08:15 AM</td>
            <td>02:15 PM</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateModal" onclick="setAlumnoData('María', 'López', '987654321', '08:15', '02:15')">
                <i class="bi bi-pencil"></i> Actualizar
              </a>
              <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" onclick="setDeleteId(2)">
                <i class="bi bi-trash"></i> Eliminar
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Modales -->
  <!-- Modal de actualización -->
  <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="updateModalLabel">Actualizar Alumno</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="mb-3">
              <label for="apellido" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="apellido" required>
            </div>
            <div class="mb-3">
              <label for="identificacion" class="form-label">Identificación</label>
              <input type="text" class="form-control" id="identificacion" required>
            </div>
            <div class="mb-3">
              <label for="horaLlegada" class="form-label">Hora de Llegada</label>
              <input type="time" class="form-control" id="horaLlegada" required>
            </div>
            <div class="mb-3">
              <label for="horaSalida" class="form-label">Hora de Salida</label>
              <input type="time" class="form-control" id="horaSalida" required>
            </div>
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-save"></i> Guardar Cambios
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para añadir estudiante -->
  <div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addStudentModalLabel">Añadir Estudiante</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="newNombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="newNombre" required>
            </div>
            <div class="mb-3">
              <label for="newApellido" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="newApellido" required>
            </div>
            <div class="mb-3">
              <label for="newIdentificacion" class="form-label">Identificación</label>
              <input type="text" class="form-control" id="newIdentificacion" required>
            </div>
            <div class="mb-3">
              <label for="newHoraLlegada" class="form-label">Hora de Llegada</label>
              <input type="time" class="form-control" id="newHoraLlegada" required>
            </div>
            <div class="mb-3">
              <label for="newHoraSalida" class="form-label">Hora de Salida</label>
              <input type="time" class="form-control" id="newHoraSalida" required>
            </div>
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-person-plus"></i> Añadir
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de confirmación de eliminación -->
  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmar Eliminación</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          ¿Estás seguro de que deseas eliminar a este alumno? Esta acción no se puede deshacer.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            <i class="bi bi-x-circle"></i> Cancelar
          </button>
          <button type="button" class="btn btn-danger">
            <i class="bi bi-trash"></i> Eliminar
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Incluir Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
