<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asistencia Profesor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .left-section {
      width: 60%;
    }

    .right-section {
      width: 35%;
    }

    .student-photo {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }

    .real-time-clock {
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
</head>

<body class="bg-light">
  <div class="container my-4">
    <div class="d-flex justify-content-between mb-3">
      <h4>Nombre del Curso: <span class="text-primary">Matemáticas Avanzadas</span></h4>
      <a href="iniciarsesion.html" class="btn btn-danger">
        <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
      </a>
    </div>

    <div class="d-flex">
      <!-- Sección izquierda -->
      <div class="left-section me-4">
        <!-- Barra de búsqueda -->
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Buscar estudiante..." aria-label="Buscar estudiante">
          <button class="btn btn-outline-secondary" type="button" onclick="document.getElementById('calendarInput').click()">
            <i class="bi bi-calendar"></i>
          </button>
          <!-- Campo de fecha oculto -->
          <input type="date" id="calendarInput" class="form-control d-none">
        </div>

        <!-- Tabla -->
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>Nombre</th>
              <th>Identificación</th>
              <th>Correo</th>
              <th>Fecha</th>
              <th>Entrada</th>
              <th>Salida</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Juan Pérez</td>
              <td>123456789</td>
              <td>juan.perez@example.com</td>
              <td>2025-04-04</td>
              <td>08:00 AM</td>
              <td>02:00 PM</td>
            </tr>
            <tr>
              <td>María López</td>
              <td>987654321</td>
              <td>maria.lopez@example.com</td>
              <td>2025-04-04</td>
              <td>08:15 AM</td>
              <td>02:15 PM</td>
            </tr>
          </tbody>
        </table>

        <!-- Botón de descargar -->
        <div class="text-center mt-3">
          <button class="btn btn-success">
            <i class="bi bi-download"></i> Descargar
          </button>
        </div>
      </div>

      <!-- Sección derecha -->
      <div class="right-section">
        <!-- Barra de búsqueda -->
        <div class="mb-3">
          <label for="studentId" class="form-label">Número de Identificación</label>
          <input type="text" class="form-control" id="studentId" placeholder="Ingrese identificación">
        </div>

        <!-- Información del estudiante -->
        <div class="card p-3">
          <div class="d-flex align-items-center">
            <img src="fotoejemplo.png" alt="Foto del estudiante" class="student-photo me-3">
            <div>
              <p><strong>Nombre:</strong> Juan Pérez</p>
              <p><strong>Apellido:</strong> Pérez</p>
              <p><strong>Hora de Llegada:</strong> 08:00 AM</p>
              <p><strong>Correo:</strong> juan.perez@example.com</p>
            </div>
          </div>
        </div>

        <!-- Botones de acción -->
        <div class="d-flex justify-content-between mt-3">
          <button class="btn btn-primary w-50 me-2">
            <i class="bi bi-box-arrow-in-right"></i> Ingresar Entrada
          </button>
          <button class="btn btn-secondary w-50">
            <i class="bi bi-box-arrow-left"></i> Ingresar Salida
          </button>
        </div>

        <!-- Reloj en tiempo real -->
        <div class="text-center mt-4">
          <p class="real-time-clock" id="clock">00:00:00</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Actualizar la hora en tiempo real
    function updateClock() {
      const now = new Date();
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');
      document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
    }
    setInterval(updateClock, 1000);
    updateClock();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>